y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
# Data frames separados para cada curva
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Altura máxima para posicionamento do texto
y_max <- max(c(y_left, y_right))
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Plot com áreas preenchidas e texto embaixo usando fonte Montserrat
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5,
family = "montserrat") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5,
family = "montserrat") +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
print(p)
ggsave("logo_curvas_embaixo_texto_montserrat.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent")
# Escolha da fonte (deve estar instalada no sistema)
font_add_google("Audiowide", "audiowide")  # exemplo com fonte do Google
# Ativar showtext
showtext_auto()
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas normais
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
# Data frames separados para cada curva
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Altura máxima para posicionamento do texto
y_max <- max(c(y_left, y_right))
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Plot com áreas preenchidas e texto embaixo usando fonte Montserrat
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5,
family = "montserrat") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5,
family = "montserrat") +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
print(p)
ggsave("logo_curvas_embaixo_textot.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent")
ggsave("logo_curvas_embaixo_textot.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent")
# Plot com áreas preenchidas e texto embaixo usando fonte Montserrat
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5,
family = "montserrat") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5,
family = "montserrat") +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
print(p)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent")
# Plot com áreas preenchidas e texto embaixo usando fonte Montserrat
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5,
family = "montserrat") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5,
family = "montserrat") +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
print(p)
ggsave(
filename = "logo_marlenildo.png",  # nome do arquivo
plot = p,                          # objeto ggplot
width = 10,                        # largura em polegadas
height = 6,                        # altura em polegadas
dpi = 300,                         # resolução
bg = "transparent"                 # fundo transparente (como no RStudio)
)
#----
library(ggplot2)
library(dplyr)
library(showtext)
# Ativar showtext
showtext_auto()
font_add_google("Asimovian", "asimovian")
# Ativar showtext
font_add_google("Audiowide", "audiowide")
showtext_auto()
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Coordenadas do texto
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Aumentando o size proporcionalmente
size_marlenildo <- 20   # antes era 8.5
size_solucoes  <- 25    # antes era 10
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = size_marlenildo, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "SOLUÇÕES",
color = "green", size = size_solucoes, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent")
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent")
library(ggplot2)
library(dplyr)
library(showtext)  # para usar fontes personalizadas
# Escolha da fonte (deve estar instalada no sistema)
font_add_google("Audiowide", "audiowide")  # exemplo com fonte do Google
# LOGO - Nome em baixo----
# Funcionou
library(ggplot2)
library(dplyr)
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas normais
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5  # esquerda mais alta
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8  # direita mais baixa
# Data frames separados para cada curva
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Altura máxima para posicionamento do texto
y_max <- max(c(y_left, y_right))
# Coordenada x para centralizar o texto
x_center <- mean(range(x))
# Espaço abaixo das curvas para o texto
y_text_marlenildo <- -0.6  # ajuste conforme necessário
y_text_solucoes  <- -1.2  # ajuste conforme necessário
# Plot com áreas preenchidas e texto embaixo
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
# Texto MARLENILDO (menor, azul, embaixo)
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5) +
# Texto SOLUÇÕES (maior, verde, abaixo de MARLENILDO)
annotate("text", x = x_center, y = y_text_solucoes-0.2, label = "SOLUÇÕES EM CURSO",
color = "green", size = 10, fontface = "bold", hjust = 0.5) +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +  # expandir eixo y
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
# Exibir
print(p)
# Plot com áreas preenchidas e texto embaixo
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
# Texto MARLENILDO (menor, azul, embaixo)
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5) +
# Texto SOLUÇÕES (maior, verde, abaixo de MARLENILDO)
annotate("text", x = x_center, y = y_text_solucoes-0.2, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5) +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +  # expandir eixo y
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
# Exibir
print(p)
#----
#library(ggplot2)
library(dplyr)
library(showtext)
# Ativar showtext e adicionar fonte Asimovian
showtext_auto()
font_add_google("Asimovian", "asimovian")
font_add_google("Audiowide", "audiowide")
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Coordenadas do texto
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Tamanhos de fonte
size_marlenildo <- 20
size_solucoes  <- 25
# Plot com cores informáticas
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#0d1b2a") +  # azul escuro
geom_area(data = df_right, aes(x = x, y = y), fill = "#00bcd4") + # azul ciano/neon
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#5bc0eb", size = size_marlenildo, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "SOLUÇÕES",
color = "#00ff99", size = size_solucoes, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
# Salvar em PNG
ggsave("logo_informatica.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent")
print(p)
library(ggplot2)
library(dplyr)
library(showtext)  # para usar fontes personalizadas
# Escolha da fonte (deve estar instalada no sistema)
font_add_google("Audiowide", "audiowide")  # exemplo com fonte do Google
# Ativar showtext
showtext_auto()
# LOGO - Nome em baixo----
# Funcionou
library(ggplot2)
library(dplyr)
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas normais
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5  # esquerda mais alta
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8  # direita mais baixa
# Data frames separados para cada curva
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Altura máxima para posicionamento do texto
y_max <- max(c(y_left, y_right))
# Coordenada x para centralizar o texto
x_center <- mean(range(x))
# Espaço abaixo das curvas para o texto
y_text_marlenildo <- -0.6  # ajuste conforme necessário
y_text_solucoes  <- -1.2  # ajuste conforme necessário
# Plot com áreas preenchidas e texto embaixo
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
# Texto MARLENILDO (menor, azul, embaixo)
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold", hjust = 0.5) +
# Texto SOLUÇÕES (maior, verde, abaixo de MARLENILDO)
annotate("text", x = x_center, y = y_text_solucoes-0.2, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold", hjust = 0.5) +
coord_equal(ylim = c(y_text_solucoes - 0.5, y_max + 0.5)) +  # expandir eixo y
theme_void() +
theme(
panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA)
)
# Exibir
print(p)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent")
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = TRUE)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 2)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.5)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.1)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.2)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.4)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.5)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.45)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.4)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.4)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.3)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.35)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.2)
ggsave("logo_curvas_embaixo_texto.png", plot = p, width = 6, height = 6, dpi = 300, bg = "transparent", scale = 0.25)
library(ggplot2)
library(dplyr)
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas normais
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5  # esquerda mais alta
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8  # direita mais baixa
# Data frames separados para cada curva
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Plot com áreas preenchidas
ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha = 0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha = 0.5) +
coord_equal() +
theme_void()
#----
library(ggplot2)
library(dplyr)
library(showtext)
# Ativar showtext
font_add_google("Audiowide", "audiowide")
showtext_auto()
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Coordenadas do texto
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Aumentando o size proporcionalmente
size_marlenildo <- 20   # antes era 8.5
size_solucoes  <- 25    # antes era 10
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = size_marlenildo, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "SOLUÇÕES",
color = "green", size = size_solucoes, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent")
p
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "green") +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent")
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.2)
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.25)
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.18)
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.17)
# Salvar PNG
ggsave("logo_marlenildo.png", plot = p, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.16)
#----
library(ggplot2)
library(dplyr)
library(showtext)
# Ativar showtext
font_add_google("Audiowide", "audiowide")
showtext_auto()
# Sequência de x
x <- seq(-3, 3, length.out = 500)
# Curvas
y_left  <- dnorm(x, mean = -1, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  1, sd = 0.6) * 2.8
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Coordenadas do texto
x_center <- mean(range(x))
y_text_marlenildo <- -0.6
y_text_solucoes  <- -1.2
# Aumentando o size proporcionalmente
size_marlenildo <- 20   # antes era 8.5
size_solucoes  <- 25    # antes era 10
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "green", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 15, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "green", size = 10, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p
# Salvar PNG
ggsave("logo_marlenildo2.png", plot = p2, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.16)
p2 <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "white", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "white", alpha=0.5) +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "white", size = 15, fontface = "bold",
hjust = 0.5, family = "asimovian") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "white", size = 10, fontface = "bold",
hjust = 0.5, family = "asimovian") +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p2
# Salvar PNG
ggsave("logo_marlenildo2.png", plot = p2, width = 12, height = 7, dpi = 300, bg = "transparent", scale=0.16)
p3 <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "white", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "white", alpha=0.5) +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p3
# Salvar PNG
ggsave("logo_marlenildo3.png", plot = p3, width = 12, height = 7, dpi = 300, bg = "transparent")
# Salvar favicon 32x32 px
ggsave("favicon.png", plot = p3, width = 1, height = 1, units = "in", dpi = 32, bg = "transparent")
p3 <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "green", alpha=0.5) +
geom_area(data = df_right, aes(x = x, y = y), fill = "#1f4e85", alpha=0.5) +
coord_equal(ylim = c(y_text_solucoes - 0.5, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p3
# Salvar favicon 32x32 px
ggsave("favicon.png", plot = p3, width = 1, height = 1, units = "in", dpi = 32, bg = "transparent")
# Salvar favicon 32x32 px
ggsave("favicon.png", plot = p3, width = 1, height = 1, units = "in", dpi = 64, bg = "transparent")
## LOO USADA 09092025----
library(ggplot2)
library(dplyr)
library(showtext)
# Ativar showtext
font_add_google("Audiowide", "audiowide")
showtext_auto()
# Sequência de x
x <- seq(-2.8,2.8, length.out = 500)
# Curvas mais próximas
y_left  <- dnorm(x, mean = -0.8, sd = 0.6) * 3.5
y_right <- dnorm(x, mean =  0.8, sd = 0.6) * 3.5
df_left  <- data.frame(x = x, y = y_left)
df_right <- data.frame(x = x, y = y_right)
# Coordenadas do texto
x_center <- mean(range(x))
y_text_marlenildo <- -0.4
y_text_solucoes  <- -1
# Cor transparaente
p <- ggplot() +
geom_area(data = df_left, aes(x = x, y = y), fill = "#1f4e85") +
geom_area(data = df_right, aes(x = x, y = y), fill = "#6dd47e") +
annotate("text", x = x_center, y = y_text_marlenildo, label = "MARLENILDO",
color = "#1f4e85", size = 23, fontface = "bold",
hjust = 0.5, family = "audiowide") +
annotate("text", x = x_center, y = y_text_solucoes, label = "Soluções em Curso",
color = "#6dd47E", size = 17, fontface = "bold",
hjust = 0.5, family = "audiowide") +
coord_equal(ylim = c(y_text_solucoes - 1.2, max(y_left, y_right) + 0.5)) +
theme_void() +
theme(panel.background = element_rect(fill = NA, color = NA),
plot.background  = element_rect(fill = NA, color = NA))
p
# Ativar showtext
font_add_google("Audiowide", "audiowide")
showtext_auto()
